# MaintenanceOpt

./: .gitignore  Engine.sln  LICENSE  README.md
Algorithms/: Algorithms.csproj  Optimizer.cs
Algorithms/Construction/: BuildRoutes.cs  IBuildRoutes.cs
Algorithms/FeasibilityAlgorithms/: FeasibilityCheck.cs  IFeasibilityCheck.cs
Algorithms/GoogleOrToolsSupportClasses/: AddTimeWindowConstraint.cs  GetGoogleOrToolsSolution.cs  IAddTimeWindowConstraint.cs  IGetSolution.cs  IRegisterGoogleOrToolsCallBack.cs  IRunOptimization.cs  RegisterGoogleOrToolscall.cs  RunGoogleOrOptimization.cs
Algorithms/TspSolver/: IRunOptimization.cs  ISequenceOptimizer.cs  RunOptimization.cs  SequenceOptimizer.cs
Common/: Common.csproj  SwaggerApiDefinition.cs  SwaggerExtensions.cs  WebApiExtensions.cs
Domain.Core/Common/: TimeWindow.cs
Domain.Core/DistanceMatrixDomain/: DistanceInfo.cs  DistanceMatrix.cs  IDistanceMatrix.cs  IDistanceMatrixRepository.cs
Domain.Core/RouteDomain/: FeasibilityStatus.cs  IRouteRepository.cs  Route.cs  RouteDetails.cs
Domain.Core/StopDomain/: IStopRepository.cs  Stop.cs
Domain.Core/TerminalDomain/: ITerminalRepository.cs  Terminal.cs
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/DtoStores/: DistanceMatrixDtoStore.cs  FileReader.cs  IDistanceMatrixDtoStore.cs  IRouteDtoStore.cs  IStopDtoStore.cs  RouteDtoStore.cs  RoutingServiceDtoStore.cs  StopDtoStore.cs
Infrastructure.DataAccess/Dtos/: DataMapping.cs  DistanceDataMapping.cs  DistanceMatrixDto.cs  MaintenanceStopDto.cs  RouteStopDto.cs  StopDataMapping.cs
Infrastructure.Repository/: Infrastructure.Repository.csproj
Infrastructure.Repository/DistanceMatrixRepositoryCollection/: DistanceMatrixRepository.cs
Infrastructure.Repository/GoogleApis/: GetGoogleDistanceMatrixApi.cs  IGetDistanceMatrixApi.cs
Infrastructure.Repository/RouteRepositoryCollection/: RouteRepository.cs
Infrastructure.Repository/StopRepositoryCollection/: DistanceMatrixBuilder.cs  IDistanceMatrixBuilder.cs  IStopBuilder.cs  StopBuilder.cs  StopRepository.cs
Infrastructure.Repository/TerminalRepositoryCollection/: ITerminalBuilder.cs  TerminalBuilder.cs  TerminalRepository.cs
RouteEngineService.WebApp/: Program.cs  Startup.cs
RouteEngineService.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RouteEngineService.WebApp/Pages/Shared/: _Layout.cshtml
RouteEngineService.WebApp/Properties/: launchSettings.json
RoutingEngine/: Program.cs  RoutingEngine.csproj  Startup.cs
RoutingEngine.Webapp/: Program.cs  RoutingEngine.Webapp.csproj  RoutingEngineBootStrapper.cs  Startup.cs  appsettings.json
RoutingEngine.Webapp/Controllers/: EngineService.cs  MappingService.cs
RoutingEngine.Webapp/Data/: DistanceMatrix.csv  Mainteny_Sample_Data_Elevators.xlsx  Mainteny_Sample_Data_Elevators_1.csv  Mainteny_Sample_Data_Elevators_2.csv  Mainteny_Sample_Data_Elevators_full.csv  solution.csv  solution_2.csv  solution_full.csv
RoutingEngine.Webapp/Logs/: mylog-20210802.txt
RoutingEngine.Webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoutingEngine.Webapp/Pages/Shared/: _Layout.cshtml
RoutingEngine.Webapp/Properties/: launchSettings.json
RoutingEngine/Properties/: launchSettings.json
UseCases/: IRoutingEngine.cs  InputBuilder.cs  RoutingEngine.cs  UseCases.csproj
UseCases/IAlgorithms/: IOptimizer.cs
UseCases/IBuilder/: DistanceMatrixMapper.cs  IInputBuilder.cs  IOutputBuilder.cs  InputBuilder.cs  OutputBuilder.cs  RouteMapper.cs
UseCases/Modes/: IMappingEngine.cs  IRoutingEngine.cs  MappingMode.cs  RoutingEngine.cs
